<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/textViewlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="36dp"
        android:layout_marginTop="56dp"

        android:text="login"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/user_login_edit_text_auth"

        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#8AFFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"

        android:hint="enter your username" />


    <EditText
        android:id="@+id/user_pass_edit_text_auth"

        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#8AFFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:inputType="numberPassword"

        android:hint="enter your password"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="56dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="login"
        android:backgroundTint="#46DAA7F3"/>

    <TextView
        android:id="@+id/textVReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="16dp"

        android:text="create an account"
        android:textColor="@color/white" />

</LinearLayout>